{
  "name": "piudileague",
  "version": "0.3.0",
  "private": true,
  "description": "Production data architecture and public archive for the Platinum Infinite Universal Dynasty Invitational",
  "type": "module",
  "scripts": {
    "import:history": "node scripts/import-history.mjs",
    "sync:sleeper": "node scripts/sync-sleeper.mjs",
    "sync:players": "node scripts/sync-players.mjs",
    "verify:data": "node scripts/verify-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
